# SMSSync

./: .gitignore  .travis.yml  AndroidManifest.xml  BUILDING.txt  Makefile  README.md  build.gradle  build.sh  build.xml  check_config.sh  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
scripts/: build  check_config  test
smssync/: .classpath  AndroidManifest.xml  build.gradle  build.xml
smssync.wiki/: HTTP-Callbacks.md  http_callbacks.md
smssync/res/values/: strings.xml
smssync/src/instrumentTest/java/org/addhen/smssync/tests/messages/: ProcessMessageTest.java  ProcessSmsTest.java
smssync/src/instrumentTest/java/org/addhen/smssync/tests/services/: SyncSchemeTest.java
smssync/src/instrumentTest/java/org/addhen/smssync/tests/util/: DataFormatUtilTest.java  UtilTest.java
smssync/src/main/: AndroidManifest.xml
smssync/src/main/java/org/addhen/smssync/: MainApplication.java
smssync/src/main/java/org/addhen/smssync/activities/: BaseActivity.java  FilterTabActivity.java
smssync/src/main/java/org/addhen/smssync/database/: Database.java  MessagesContentProvider.java
smssync/src/main/java/org/addhen/smssync/fragments/: PendingMessages.java  SyncUrlFragment.java
smssync/src/main/java/org/addhen/smssync/messages/: ProcessMessage.java  ProcessSms.java
smssync/src/main/java/org/addhen/smssync/models/: NavDrawerItem.java  SentMessagesModel.java
smssync/src/main/java/org/addhen/smssync/net/: ClientHttpRequest.java  MainHttpClient.java  MessageSyncHttpClient.java  SyncScheme.java  TrustManagerFactory.java
smssync/src/main/java/org/addhen/smssync/receivers/: BootReceiver.java
smssync/src/main/java/org/addhen/smssync/services/: AutoSyncScheduledService.java  ScheduleServices.java  SmsReceiverService.java  SmsSyncServices.java
smssync/src/main/java/org/addhen/smssync/util/: DataFormatUtil.java  Objects.java  RunServicesUtil.java  SentMessagesUtil.java  ServicesConstants.java  Util.java
smssync/src/main/java/org/addhen/smssync/widget/: SmsSyncAppWidgetProvider.java
smssync/src/main/res/values/: strings.xml
smssync/src/org/addhen/smssync/: MainApplication.java  Prefs.java  ProcessSms.java
smssync/src/org/addhen/smssync/net/: MainHttpClient.java  RestHttpClient.java
smssync/src/org/addhen/smssync/services/: SmsReceiverService.java
smssync/src/org/addhen/smssync/util/: MessageSyncUtil.java  Util.java
src/org/addhen/smssync/net/: MainHttpClient.java
src/org/addhen/smssync/services/: SmsReceiverService.java  SyncPendingMessagesService.java
src/org/addhen/smssync/util/: RestClient.java  Util.java
